RPC_URL = https://data-seed-prebsc-1-s1.binance.org:8545/
CONTRACT_ADDRESS = 0x8d86B26319d426026Fc3212B6aE933DDB5B65567
DATABASE_URL = postgres://postgres:root@localhost:5432/sbt_token_db
OWNER_ADDRESS = 0x653289F18e8CB529e7990FB4DbBDf5C34D1d3Dd0
PRIVATE_KEY=